<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="105dp"
        android:background="?attr/selectableItemBackground">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/glitters"
            android:id="@+id/imageViewItem"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:layout_alignParentLeft="true" />

        <TextView

            android:text="Glitters"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:id="@+id/textViewItem"
            android:layout_toRightOf="@+id/imageViewItem"
            android:layout_toEndOf="@+id/imageViewItem"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"/>

    </RelativeLayout>

